{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,                        // ✅ project reference용 필수
    "noEmit": false,                          // ✅ build output 허용
    "outDir": "dist",                         // ✅ 빌드 결과 저장 위치
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}